<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/icons8-head-with-brain-100">
    <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>Ahmad Soboh | Project Portfolio</title>  
  </head>
  <body>
    <h1>AHMAD SOBOH</h1>
    <p class="center-text">Self-taught software engineer. Ottawa.</p>
    <div class="textbox">
    <p id="auto-type"> <span class="auto-type"></span></p>
    </div>
    <a href="your_project_route" class="btn">VIEW PROJECTS</a>
    <a href="your_resume_route" class="btn">VIEW RESUME</a>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script>
    var typed = new Typed("#auto-type", { 
      strings: ["With,","a purpose-driven heart and a steadfast will, I shall pave the way for a brighter tomorrow. For the world and its people, I shall tirelessly toil. Great deeds and legacies, I shall borrow."],
      typeSpeed: 450,
      backSpeed: 400,
      loop: true
    });
    </script>

    
  </body>
</html>
